<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="items.itemController">
   <children>
      <VBox fx:id="mainVbox">
         <children>
            <HBox fx:id="topVbox" spacing="25.0">
               <children>
                  <VBox fx:id="topleftVbox">
                     <children>
                        <Label fx:id="nameLabel" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
                  <VBox fx:id="topMiddleVbox">
                     <children>
                        <Label fx:id="topMiddleLabel" text="Price">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="priceField">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
                  <VBox fx:id="topRightVbox">
                     <children>
                        <Label fx:id="locationLabel" text="Location">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="locationField">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="middleVbox" layoutY="60.0">
         <children>
            <HBox fx:id="middleHbox" layoutY="50.0">
               <children>
                  <VBox fx:id="middleVbox2">
                     <children>
                        <Label fx:id="descriptionLabel" text="Description">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="descriptionField" prefHeight="300.0" prefWidth="505.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="bottomVbox" layoutX="465.0" layoutY="400.0">
         <children>
            <HBox fx:id="bottomHbox" layoutX="500.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <children>
                  <Button fx:id="doneButton" mnemonicParsing="false" onAction="#test" text="Done" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
